# 애플리케이션 이름 및 포트 설정
spring.application.name=fitmeal-project
server.port=7778

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FITMEAL
spring.datasource.password=FITMEAL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 및 하이버네이트 설정 (ORA-00933 해결 핵심)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 로그 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT secret
jwt.secret=ThisIsMySuperLongAndSecureSecretKeyForFitmealProjectJwtGenerationAndValidationPurposePleaseDoNotShareThisWithAnyoneEver1234567890

#OAuth Client ID --Google--
spring.security.oauth2.client.registration.google.client-id=189381813-nip7mvhup0ohcticjttn99c7uiprn8dr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#QAuth Client ID --Naver--
spring.security.oauth2.client.registration.naver.client-id=ZXUNyFXO22s2uIVQhchP
spring.security.oauth2.client.registration.naver.client-secret=lxuHcqPebn
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:7778/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#QAuth Setting Provider --Naver--
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#QAuth Client ID --Kakao--
spring.security.oauth2.client.registration.kakao.client-id=b79872ce3abf4714fd1a87f6508d71cc
spring.security.oauth2.client.registration.kakao.client-secret=6vDteaCJaogv6pQ2aGcntK9DV9hNmkuY
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:7778/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#QAuth Setting Provider --Kakao--
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Email Certification --Radis--
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Email setting --Google--
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=officialfitmeal@gmail.com
spring.mail.password=fecg ztfq otuv nujs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000